# Minebase

./: README.txt  build.gradle  settings.gradle
src/main/java/de/xlb/minebase/: Minebase.java
src/main/java/de/xlb/minebase/api/: MineDb.java
src/main/java/de/xlb/minebase/types/: ChangeData.java  InsertList.java  InsertMultiRows.java  InsertRow.java  ReturnSet.java  TableConfig.java  UpdateRow.java
src/main/java/de/xlb/minebase/utils/: Builder.java  Test.java
src/main/resources/: README.txt  plugin.yml
